<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="./css/styles.css">
    <title>Prabhashankar Kannapan</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <h1 id="logo">
                <a href="index.html" id="logoLink"><i class="fa fa-adjust"></i> <span>P</span>SK</a>
            </h1>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a href="#home">Home</a></li>
                <li class="nav-menu-item"><a href="#skills">Skills</a></li>
                <li class="nav-menu-item"><a href="#works">Works</a></li>
                <li class="nav-menu-item"><a href="#education">Education</a></li>
                <li class="nav-menu-item"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <div class="cover">
            <div id="cover-content">
                <h1 class=" light">Hi I am Prabhashankar</h1>
                <h3 class="light">aka PSK</h3>
            </div>
        </div>
    </section>
    <section id="skills">
        <div class="section">
            <h1>Skills</h1>
        </div>
    </section>
    <section id="works">
        <div class="section">
            <h1>WOrks</h1>
        </div>

    </section>
    <section id="education">
        <div class="section">
            <h1>Education</h1>
        </div>
    </section>
    <section id="contact">
        <div class="half-section">
            <h1>Contact</h1>
        </div>


    </section>
    <footer>
        <p>Made with <span class="heart">❤</span> by Prabhashankar</h5>
    </footer>
</body>

</html>